<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Go Delivery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 1170px)" href="phone.css">
</head>
<body>
	<nav id="navbar">
		<div id="logo">
			<img src="icons/logo.png">
		</div>

		<ul>
			<li class="item"><a>Home</a></li>
			<li class="item"><a>Services</a></li>
			<li class="item"><a>About Us</a></li>
			<li class="item"><a>Contact Us</a></li>
		</ul>
	</nav>

	<section id="home">
		<h1 class="h-primary">Welcome To GO Online Store</h1>
		<p>World first Onlinestore check first and pay later, Now you are a part of this GO Family.</p>
		<button class="btn">Order Now</button>
	</section>
<br>
<hr id="exspc">
<h1 class="h-primary1">Our Services</h1>
	<section class="Services container">
		<div class="box">
			<img src="images/pizza.jpg">
			<h2 class="h-secondary">Pizza</h2>
			<p class="centre">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="box">
			<img src="images/food.jpg">
			<h2 class="h-secondary">Heavy Meal</h2>
			<p class="centre">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="box">
			<img src="icons/delivery.png">
			<h2 class="h-secondary">Food Ordering</h2>
			<p class="centre">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

	</section>
<br>
<hr>
	<section id="client-section">
		<h1 class="h-primary1 centre">Our Clients</h1>
		<div id="clients">
			<div class="client-item">
				<img src="icons/apple.png">
			</div>

			<div class="client-item">
				<img src="icons/hp.png">
			</div>

			<div class="client-item">
				<img src="icons/microsoft.png">
			</div>

		</div>
	</section>
<br>
<hr>
	<section id="contact">
		<h1 class="h-primary1">Contact Us</h1>
		<div class="contact-box">
			<form action="" method="get">
				<div class="form-group">
					<label for="name">Name :</label><input type="text" name="name" id="name" placeholder="Enter your name" required><br>
				</div>

				<div class="form-group">
					<label for="email">Email :</label><input type="email" name="email" id="email" placeholder="Enter your email" required><br>
				</div>

				<div class="form-group">
					<label for="numb">Phone :</label><input type="" name="numb" id="numb" placeholder="Enter your number"><br>
				</div>

				<div class="form-group">
					<label for="query">Query :</label><textarea placeholder="Enter your query"></textarea><br>
				</div>

				<div class="form-group">
                    <input type="submit" value="Submit" id="submit"><br>
				</div>

			</form>
		</div>
	</section>
<br>
<hr>
	<footer>
		<div class="centre">
			Copyright &copy; wwww.godelivery.com
		</div>
	</footer>
</body>
</html>